// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle' //위에서 생성한 그래들 파일

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha2'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
